//rAthena Script
//=====================
//Shop item jobs mall

//========================

//Alchemist
prontera,150,240,5	shop	Alquimista Shop	18,713:250,1059:400,929:400,1032:400,1050:400,1051:500,950:400,1044:400,7140:60000,7141:20000,7143:5000,1061:2500,911:160,1092:3,1093:10
//Assassin Cross
prontera,150,245,5	shop	Algoz Shop	12,657:3000,713:250,937:400,939:400,952:400,7033:400
//Magias
prontera,150,250,5	shop	Loja de Gemas	64,717:600,716:1200,715:2400
//Gunslinger - Hunter - Ninja
prontera,150,255,5	shop	Flechas e Expandidas	101,13200:1,13201:15,13202:30,1752:3,1751:3,1750:1,7521:150,7522:150,7523:150,7524:300,13250:4



